{
  "name": "ship-components-sort",
  "version": "0.1.0",
  "description": "Multiple sort function",
  "main": "Sort.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ship-components/ship-components-sort.git"
  },
  "keywords": [
    "sort"
  ],
  "author": "Isaac Suttell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ship-components/ship-components-sort/issues"
  },
  "homepage": "https://github.com/ship-components/ship-components-sort#readme"
}
